% --- Executes on key press with focus on figure1 and none of its controls.
function figure1_KeyPressFcn(hObject, eventdata, handles)
% hObject    handle to figure1 (see GCBO)
% eventdata  structure with the following fields (see MATLAB.UI.FIGURE)
%	Key: name of the key that was pressed, in lower case
%	Character: character interpretation of the key(s) that was pressed
%	Modifier: name(s) of the modifier key(s) (i.e., control, shift) pressed
% handles    structure with handles and user data (see GUIDATA)
key = get(handles.figure1, 'CurrentCharacter');
if key==119 || key==87 %w
    voor_Callback(hObject, eventdata, handles);
elseif key==115 || key==83 %s
    achter_Callback(hObject, eventdata, handles);
elseif key == 97 || key==65  %a
    links_Callback(hObject, eventdata, handles);
elseif key == 100 || key==68 %d
    rechts_Callback(hObject, eventdata, handles);
else %alle andere toetsen
    stop_Callback(hObject, eventdata, handles);
end