{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Beste else/bart,\
\
\
Zoals gisteren besproken\'85 hierbij de verwachte mail. Voor 7 mei hebben we jullie er graag bij als Else zou kunnen helpen van 7 tot 2 en Bart van 2 tot 7 dan zouden we precies uitkomen. Meer info volgt op het moment dat wij die zelf hebben.\
\
Graag even laten weten of jullie kunnen helpen.\
\
Met vriendelijke groet,\
\
Niels}